{
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/config/express.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2"
  }
}
